server.port:9008
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9008/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
