spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionderecrutement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.web-application-type=reactive
# App Properties
iam.app.jwtSecret= bezKoderSecretKey
iam.app.jwtExpirationMs= 86400000
eureka.client.serviceUrl.defaultZone: http://localhost:9008/eureka/
