spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestionderecrutement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.web-application-type=reactive
# App Properties
iam.app.jwtSecret= bezKoderSecretKey
iam.app.jwtExpirationMs= 86400000
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone: http://localhost:9008/eureka/

